# exam

./: .gitignore  pom.xml
onlineexam-api-commons/: pom.xml
onlineexam-api-commons/src/main/java/com/onlineexam/entities/: AddExamInfo.java  ClientInfo.java  Exam.java  ExamElasticsearch.java  ExamInfo.java  ExamPaper.java  ExamState.java  Options.java  Question.java  Report.java  Score.java  SubmitQuestion.java  User.java  UserScore.java
onlineexam-api-commons/src/main/java/com/onlineexam/utils/: CommonResult.java  ElasticsearchUtils.java  PageBean.java  PageResult.java  VerificationCodeUtil.java
onlineexam-api-commons/src/main/java/generate/: Exam.java  ExamDao.java  ExamKey.java
onlineexam-api-commons/src/main/resources/generator/: ExamDao.xml
onlineexam-consumer-exam82/: pom.xml
onlineexam-consumer-exam82/src/main/resources/: application.yml
onlineexam-consumer-exam82/src/test/java/: Test.java
onlineexam-consumer-login80/: pom.xml
onlineexam-consumer-login80/src/main/resources/: bootstrap.yml
onlineexam-consumer-personalinformation83/: pom.xml
onlineexam-consumer-personalinformation83/src/main/resources/: application.yml
onlineexam-consumer-question84/: pom.xml
onlineexam-consumer-question84/src/main/java/com/onlineexam/: QuestionMain84.java
onlineexam-consumer-question84/src/main/java/com/onlineexam/config/: AppliactionContextConfig.java  SwaggerConfig.java
onlineexam-consumer-question84/src/main/java/com/onlineexam/controller/: OptionsController.java  QuestionController.java
onlineexam-consumer-question84/src/main/resources/: application.yml
onlineexam-consumer-register81/: pom.xml
onlineexam-consumer-register81/src/main/java/com/onlineexam/: RegisterMain81.java
onlineexam-consumer-register81/src/main/java/com/onlineexam/config/: ApplicationConfig.java  CorsConfig.java  SwaggerConfig.java
onlineexam-consumer-register81/src/main/java/com/onlineexam/controller/: RegisterController.java
onlineexam-consumer-register81/src/main/resources/: application.yml
onlineexam-consumer-score85/: pom.xml
onlineexam-consumer-score85/src/main/resources/: application.yml
onlineexam-gateway-gateway9527/: pom.xml
onlineexam-gateway-gateway9527/src/main/java/com/onlineexam/: GatewayMain9527.java
onlineexam-gateway-gateway9527/src/main/java/com/onlineexam/config/: ShiroConfig.java  UserRealm.java
onlineexam-gateway-gateway9527/src/main/java/com/onlineexam/filter/: GlobalFilter.java  QuestionFilter.java
onlineexam-gateway-gateway9527/src/main/java/com/onlineexam/utils/: GetClientInfo.java
onlineexam-gateway-gateway9527/src/main/resources/: application.yml
onlineexam-provider-exam7500/: pom.xml
onlineexam-provider-exam7500/src/main/java/com/onlineexam/: ExamMain7500.java
onlineexam-provider-exam7500/src/main/java/com/onlineexam/config/: ActiveMQConfig.java  Cors2Config.java  ElasticSearchClientConfig.java
onlineexam-provider-exam7500/src/main/java/com/onlineexam/consumer/: QueueConsumer.java
onlineexam-provider-exam7500/src/main/java/com/onlineexam/controller/: ExamController.java  ExamQuestionController.java
onlineexam-provider-exam7500/src/main/java/com/onlineexam/dao/: ExamDao.java
onlineexam-provider-exam7500/src/main/java/com/onlineexam/filter/: AddResponseHeaderFilter.java
onlineexam-provider-exam7500/src/main/java/com/onlineexam/produce/: QueueProduce.java
onlineexam-provider-exam7500/src/main/java/com/onlineexam/service/: ExamQuestionService.java  ExamService.java
onlineexam-provider-exam7500/src/main/java/com/onlineexam/service/impl/: ExamQuestionServiceImpl.java  ExamServiceImpl.java
onlineexam-provider-exam7500/src/main/resources/: application.yml  banner.txt  bootstrap.yml
onlineexam-provider-exam7500/src/main/resources/mapper/: ExamMapper.xml
onlineexam-provider-exam7500/src/test/java/: Test.java
onlineexam-provider-login8001/: pom.xml
onlineexam-provider-login8001/src/main/java/com/onlineexam/: LoginMain8001.java
onlineexam-provider-login8001/src/main/java/com/onlineexam/config/: ShiroConfig.java
onlineexam-provider-login8001/src/main/java/com/onlineexam/controller/: UserController.java  VerificationCodeController.java
onlineexam-provider-login8001/src/main/java/com/onlineexam/dao/: UserDao.java
onlineexam-provider-login8001/src/main/java/com/onlineexam/service/: UserService.java
onlineexam-provider-login8001/src/main/java/com/onlineexam/service/impl/: UserServiceImpl.java
onlineexam-provider-login8001/src/main/java/com/onlineexam/util/: JwtUtil.java
onlineexam-provider-login8001/src/main/resources/: application.yml  bootstrap.yml
onlineexam-provider-login8001/src/main/resources/mapper/: UserMapper.xml
onlineexam-provider-login8002/: pom.xml
onlineexam-provider-login8002/src/main/resources/: application.yml  bootstrap.yml
onlineexam-provider-personalinformation8500/: pom.xml
onlineexam-provider-personalinformation8500/src/main/resources/: application.yml  bootstrap.yml
onlineexam-provider-question9500/: pom.xml
onlineexam-provider-register9001/: pom.xml
onlineexam-provider-score7001/: pom.xml
onlineexam-ui-admin/: package-lock.json  package.json
onlineexam-ui-admin/src/: main.js
onlineexam-ui-admin/src/router/: index.js
onlineexam-ui-student/: package-lock.json  package.json
onlineexam-ui-student/public/: index.html
onlineexam-ui-student/src/: main.js
onlineexam-ui-student/src/plugins/: axios.js
onlineexam-ui-student/src/router/: index.js
onlineexam-ui-student/src/store/: index.js
onlineexam-ui-student/src/views/: Exam.vue  ExamList.vue  ExamManage.vue  ExamPaper.vue  Footer.vue  Home.vue  Login.vue  MyCreatedExam.vue  MyExam.vue  Navigation.vue  QuestionManage.vue  Register.vue  UserInfo.vue
sql/: answer.sql  exam.sql  options.sql  question.sql  questionType.sql  user.sql
student/: package-lock.json  package.json
student/src/router/: index.js
student/src/views/: Exam.vue  ExamList.vue  ExamManage.vue  Home.vue  Login.vue  MyCreatedExam.vue  Navigation.vue  Question.vue  QuestionManage.vue  Search.vue  UserInfo.vue
(+81 files in other folders)
